grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
	math+=Statement*
;

Statement:
	'var' name=ID '=' exp=Exp
;

Exp:
	PlusMinus | VariableUse
;

PlusMinus returns Exp:
	Term (({Plus.left=current} '+' | {Minus.left=current} '-') right=Term)*
;

Term returns Exp:
	Primary (({Term.left=current} op=('*'|'/')) right=Primary)*
;

Primary:
	Number | Parenthesis | Let
;

Let:
    'let' name=ID '=' letExp=Exp 'in' inExp=Exp 'end'
;

Number:
	value=INT
;

Parenthesis:
	'(' exp=Exp ')'
;

VariableUse:
	ref = [Statement]
;